{
    "name": "tas-client-umd",
    "version": "0.2.0",
    "description": "TAS-Client as UMD module",
    "main": "lib/tas-client-umd.js",
    "typings": "lib/index.d.ts",
    "scripts": {
        "build": "webpack",
        "prepack": "webpack"
    },
    "keywords": [
        "tas-client",
        "umd"
    ],
    "author": "Microsoft",
    "license": "MIT",
    "devDependencies": {
        "tas-client": "0.2.36",
        "webpack": "^5.90.3",
        "webpack-cli": "^5.1.4"
    }
}
