{
  "compilerOptions": {
      "module": "ESNext",
      "target": "ES2022",
      "moduleResolution": "Node",
      "outDir": "out",
      "lib": [
          "ES2022",
          "dom"
      ],
      "sourceMap": true,
      "rootDir": ".",
      "baseUrl": ".",
      "experimentalDecorators": true,
      "strict": true,
      "strictNullChecks": true,
      "forceConsistentCasingInFileNames": true,
      "allowJs": false,
      "noImplicitAny": false,
      "declaration": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "types": ["vitest/globals"],
      "skipLibCheck": true
  },
  "exclude": [
      "node_modules",
      "out",
      "vitest.config.ts"
  ]
}
